; $Id: frame.info,v 1.3.2.10 2007/06/18 23:18:25 dww Exp $
name = Frame
description = Frame products for E-Commerce.
package = "E-Commerce Product Types"
dependencies = product subproducts tangible

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

 