; $Id:$
core          = "5.0"
dependencies  = store
description   = "Creates products for ecommerce."
package       = "E-Commerce Core"
name          = " Product API"

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

