; $Id: ecivicrm.info,v 1.3.2.11 2007/07/27 04:31:05 gordon Exp $
core          = "5.0"
dependencies  = civicrm store
description   = "For integrating CiviCRM with E-Commerce."
package       = "E-Commerce Customer Interface"
name          = "E-CiviCRM"

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

